# Arquitectura-en-capas

./: LoginServlet  UsuarioDao  UsuarioService  UsuarioServlet  UsuarioServlt  com.gosama.entidades  index.jsp  login.jsp  pago.jsp  pagoconfirmado.jsp  perfil.jsp  pom.xml  registro.jsp  tienda.jsp  usuario.java  usuarios.jsp  usuarioservice  usuarioservice2  web,xml  web.xml
datos/: usuarioDAO
entidades/: Producto.java
servicio/: LoginServlet.java  PagoServlet.java  TiendaServlet  TiendaServlet.java  UsuarioService.java  UsuarioServlet.java
