    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>javax.servlet.jsp-api</artifactId>
        <version>2.3.3</version> <!-- Puedes usar la versión que sea compatible con Tomcat -->
        <scope>provided</scope> <!-- Esta dependencia es proporcionada por Tomcat en tiempo de ejecución -->
    </dependency>

    <!-- Dependencia para la implementación de JSTL -->
    <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-impl</artifactId>
        <version>1.2.5</version> <!-- Usa la versión más reciente disponible -->
    </dependency>

    <!-- Dependencia para JSTL Standard API -->
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>javax.servlet.jsp.jstl</artifactId>
        <version>1.2.1</version> 
    </dependency>

<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jsp-api</artifactId>
    <version>9.0.38</version> <!-- Ajusta la versión según sea necesario -->
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-servlet-api</artifactId>
    <version>9.0.38</version> <!-- Ajusta la versión según sea necesario -->
    <scope>provided</scope>
</dependency>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
